<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ross Blumhorst</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato"  type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <style>
            @font-face {
                font-family: 'Beyond_Wonderland';
                src: url('Beyond_Wonderland.ttf');
            }
            body {background-color:lightgrey; font-family: 'Lato', sans-serif;}
            h1   {color:green; text-align: center; font-size: 5vw; font-family: 'Beyond_Wonderland', sans-serif;}
            h2   {color:red; text-align: center; font-size:3vw;}
        </style>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
    <!-- http://www.1001fonts.com/beyond-wonderland-font.html#tech Beyond Wonderland by Chris Hansen -->
        <header>
            <h1 class="name">Merry Christmas</h1>
            <h1 class="name">Ross!</h1>
            <h2 class="jobTitle">Here is your own url!</h2>
        </header>
    </body>
</html>
